{
  "name": "plugin-creator",
  "version": "0.3.0",
  "description": "Guides Singular Agency team members through creating a new plugin and submitting it to the marketplace via GitHub API. Works on macOS, Linux and Windows.",
  "author": {
    "name": "Singular Agency",
    "email": "as@singularagency.co"
  },
  "repository": "https://github.com/SingularAgency/claude-marketplace",
  "license": "MIT",
  "keywords": ["plugin", "scaffold", "marketplace", "contribution"]
}
